# Project1---Fullstack-Ecommerce

./: .gitignore
source-code/ECommerceBackend/: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  ECommerceBackend.sln  docker-compose.override.yml  docker-compose.yml
source-code/ECommerceBackend/API/EcommerceBackend.Api/: EcommerceBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
source-code/ECommerceBackend/API/EcommerceBackend.Api/Extensions/: ConfigurationExtensions.cs
source-code/ECommerceBackend/API/EcommerceBackend.Api/Middleware/: GlobalExceptionHandler.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/: ApplicationConfiguration.cs  ECommerceBackend.Common.Application.csproj
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Caching/: ICacheService.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Clock/: IDateTimeProvider.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Data/: IDbConnectionFactory.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Exceptions/: ApplicationException.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Domain/: DomainEvent.cs  ECommerceBackend.Common.Domain.csproj  Error.cs  ErrorType.cs  IDomainEvent.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Domain/Utils/: IdGenerator.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Infrastructure/: ECommerceBackend.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigurationOptions.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Infrastructure/Clock/: DateTimeProvider.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Infrastructure/Data/: DbConnectionFactory.cs
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Presentation/: ECommerceBackend.Common.Presentation.csproj
source-code/ECommerceBackend/Common/ECommerceBackend.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
source-code/ECommerceBackend/Modules/Users/ECommerceBackend.Modules.Users.Infrastructure/: ECommerceBackend.Modules.Users.Infrastructure.csproj  UsersModule.cs
source-code/ECommerceBackend/init-scripts/: 01-create-keycloak-user.sql
source-code/ECommerceBackend/src/ECommerceBackend.Api/: Dockerfile  Dockerfile.original  ECommerceBackend.Api.csproj  ECommerceBackend.Api.http  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
source-code/ECommerceBackend/src/ECommerceBackend.Api/Attributes/: RequirePermissionAttribute.cs
source-code/ECommerceBackend/src/ECommerceBackend.Api/Controllers/: CategoryController.cs
source-code/ECommerceBackend/src/ECommerceBackend.Api/Extensions/: ApplicationBuilderExtensions.cs
source-code/ECommerceBackend/src/ECommerceBackend.Api/Middlewares/: GlobalExceptionHandler.cs
source-code/ECommerceBackend/src/ECommerceBackend.Api/Properties/: launchSettings.json
source-code/ECommerceBackend/src/ECommerceBackend.Application/: ApplicationConfiguration.cs  ECommerceBackend.Application.csproj  GlobalSuppressions.cs
source-code/ECommerceBackend/src/ECommerceBackend.Application/Categories/: temp.txt
source-code/ECommerceBackend/src/ECommerceBackend.Domain/: GlobalSuppressions.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Abstracts/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Addresses/: Address.cs  AddressErrors.cs  IAddressRepository.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/RBAC/: IPermissionRepository.cs  IRoleRepository.cs  Permission.cs  PermissionErrors.cs  Role.cs  RoleErrors.cs  RolePermission.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Shops/: IShopRepository.cs  Shop.cs  ShopErrors.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserRole.cs
source-code/ECommerceBackend/src/ECommerceBackend.Domain/Utils/: IdGenerator.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/: ApplicationDbContext.cs  ECommerceBackend.Infrastructure.csproj  InfrastructureConfiguration.cs  Schemas.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  JwtBearerConfigurationOptions.cs  JwtService.cs  PermissionService.cs  UserContext.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Clock/: DateTimeProvider.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Data/: DbConnectionFactory.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/IdMigrations/: 20251002074117_AddAuthen.Designer.cs  20251002074117_AddAuthen.cs  IdentityDbContextModelSnapshot.cs
source-code/ECommerceBackend/src/ECommerceBackend.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs
(+217 files in other folders)
