<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ECommerceBackend.Common.Application\ECommerceBackend.Common.Application.csproj" />
    <ProjectReference Include="..\ECommerceBackend.Modules.Users.Domain\ECommerceBackend.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
